<!--components/menu-area/menu-area.wxml-->
<view class="menu" wx:if="{{MenuList.length}}">
  <area-header title="{{title}}" bind:onMoreItem="onMenuMore"></area-header>
  <scroll-view class="list" scroll-x enable-flex style="width: {{screenWidth}}px;">
    <block wx:for="{{MenuList}}" wx:key="id">
      <view class="item">
        <menu-item itemData="{{item}}"></menu-item>
      </view>
    </block>
  </scroll-view>
</view>